<!DOCTYPE html>
<html>
<head>
<title>New Tab</title>
<style>
body {
    background:       #FE642E;
    background-size:        100%;
    
} 
div.center {
    height: 10em;
    position: relative
     display: flex;
  align-items: center;
  justify-content: center;
    clear: both}
div.center p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    clear: both}
 .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
#cloud-container{
position:absolute;
    height:100%;
        min-height:100%;
    
}
    @media screen and (max-width: 1160px) {
    #cloud-container {
        display: none !important;
    }
}
    #cloud-container-right{
/*position:right;
        align-content:right;
        text-align:right; */
        clear: both;
        float: right;
        height:100%;
        min-height:100%;
    
}
    @media screen and (max-width: 1160px) {
    #cloud-container-right {
        display: none !important;
    }
}
</style>

<body>
    <div style="text-align: center; align-content:center;">
           <p><iframe src="http://free.timeanddate.com/clock/i6jezady/n212/szw160/szh160/hocddd/hbw0/hfc000/cf100/hgr0/hwc000/fav0/fiv0/mqcfff/mql15/mqw8/mqd100/mhcfff/mhl15/mhw4/mhd100/hhcff9/hmcff9" frameborder="0" width="160" height="160"></iframe></p>
        <p><iframe src="http://free.timeanddate.com/clock/i6jezpah/n212/tct/pct/tt1" frameborder="0" width="214" height="18" allowTransparency="true"></iframe></p>
    </div>
<div class="center">
  <p><iframe src="https://duckduckgo.com/search.html?width=400&duck=yes&prefill=Search DuckDuckGo" style="overflow:hidden;margin:0;padding:0;width:533px;height:60px;" frameborder="0"></iframe></p>
</div>
    <div class="footer">Not endorsed, sponsored, affiliated, or involved with DuckDuckGo, Duck Duck Go Inc., or anyone who works there. This is a personal project. Made with love from a DuckDuckGo fan. Source code can be found <a href="https://github.com/jbmagination/ddgnewtab/tree/chrome">here</a></div>
</body>
</head>
</html>